{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node", "vite/client"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["archive", "dist", "node_modules", "playwright-report", "test-results"]
}
